# lumioTelevision

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumio/lumiotelevison/: MainActivity.kt
app/src/main/java/com/lumio/lumiotelevison/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/lumio/lumiotelevison/data/model/: NewsArticle.kt
app/src/main/java/com/lumio/lumiotelevison/data/remote/: NewsApiResponse.kt  NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/lumio/lumiotelevison/data/repository/: NewsRepository.kt
app/src/main/java/com/lumio/lumiotelevison/ui/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/lumio/lumiotelevison/ui/components/: NewsItem.kt
app/src/main/java/com/lumio/lumiotelevison/ui/screens/: NewsScreen.kt
app/src/main/java/com/lumio/lumiotelevison/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
